# Empiria.Security

./: LICENSE.txt  README.md
Security/: Empiria.Security.AssemblyInfo.cs  Empiria.Security.csproj  LICENSE.txt  README.md
Security.Management.WebApi/: Empiria.Security.Management.WebApi.cs  Empiria.Security.Management.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Security.Management.WebApi/SecurityItems/: SecurityContextsController.cs
Security.Management.WebApi/Subjects/: SubjectSecurityItemsController.cs  SubjectsController.cs
Security.Reporting/: Empiria.Security.Reporting.AssemblyInfo.cs  Empiria.Security.Reporting.csproj  LICENSE.txt  README.md
Security.Reporting.WebApi/: Empiria.Security.Reporting.WebApi.cs  Empiria.Security.Reporting.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Security.Reporting.WebApi/Security/: LogsController.cs
Security.Reporting/Security/: LogEntryDto.cs  LogExcelExporter.cs  OperationalLogReportQuery.cs  OperationalLogService.cs
Security.Tests/: Empiria.Security.Tests.AssemblyInfo.cs  Empiria.Security.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Security.Tests/Helpers/: TestingConstants.cs
Security.Tests/SecurityTests/: SubjectsEditionTests.cs
Security/Data/: SecurityItemsDataReader.cs  SecurityItemsDataWriter.cs  SecurityParameters.cs  SessionsDataService.cs  SubjectsDataService.cs
Security/Domain/: Claim.cs  ClaimAttributeNames.cs  ClientApplication.cs  EmpiriaIdentity.cs  EmpiriaPrincipal.cs  EmpiriaSession.cs  EmpiriaUser.cs  Feature.cs  ObjectAccessRule.cs  PermissionsBuilder.cs  Role.cs  SecurityContext.cs  SecurityItem.cs  SecurityItemData.cs  SecurityItemType.cs  SoftwareSystem.cs
Security/Providers/: EmailServices.cs  RSAProvider.cs
Security/SecurityItems/Adapters/: SecurityItemsDto.cs  SecurityItemsMapper.cs
Security/SecurityItems/UseCases/: SecurityContextsUseCases.cs
Security/Services/: AuthenticationAttemptsRegister.cs  AuthenticationService.cs  AuthenticationServiceProvider.cs  AuthorizationService.cs  AuthorizationServiceProvider.cs  CryptoService.cs  CryptoServiceProvider.cs
Security/Subjects/Adapters/: SubjectDto.cs  SubjectFields.cs  SubjectMapper.cs  SubjectsQuery.cs  UpdateCredentialsFields.cs
Security/Subjects/Domain/: PasswordStrength.cs  SubjectData.cs  SubjectSecurityItemsEditor.cs
Security/Subjects/UseCases/: SubjectCredentialsUseCases.cs  SubjectSecurityItemsUseCases.cs  SubjectUseCases.cs
Security/UseCases/: AuthenticationUseCases.cs  PrincipalDto.cs  PrincipalMapper.cs
