<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Empiria Security</Product>
    <Description>
      Web api interface only for Empiria Security Management Services.
    </Description>
    <Copyright>(c) 2002-2024. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Empiria.Security/blob/master/Security.Management.WebApi/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Empiria.Security/tree/master/Security.Management.WebApi</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      seguridad, autenticacion, autorización, roles, permisos, control de accesos, usuarios, claims,
      security management, user management, role-based security, permission sets, features, profile,
      web services, servicios web, web api
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Empiria.Security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Empiria.Security.Management.WebApi</AssemblyName>
    <RootNamespace>Empiria.Security.Management.WebApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Security" Version="5.0.0" />
    <PackageReference Include="Empiria.WebApi" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Security\Empiria.Security.csproj" />
    <ProjectReference Include="..\..\extensions\WebApi\Empiria.WebApi.csproj" />    
  </ItemGroup>
</Project>
