<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Empiria Security</Product>
    <Description>Tests suite for Empiria security services.</Description>
    <Copyright>(c) 2002-2024. La Vía Óntica SC, Ontica LLC y de los autores. Todos los derechos reservados.</Copyright>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Empiria.Security/tree/master/Security.Tests</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>
      seguridad, autenticacion, autorización, roles, permisos, control de accesos, usuarios, claims,
      security management, user management, role-based security, permission sets, features, profile,
      pruebas unitarias, unit tests, integration tests
    </PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Empiria.Security</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Empiria.Security.Tests</AssemblyName>
    <RootNamespace>Empiria.Security.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>CS3016</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>CS3016</NoWarn>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS3016</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsNotAsErrors>CS3016</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Multisolutions|AnyCPU'">
    <WarningsNotAsErrors>CS3016</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="1.1.0" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Security" Version="5.0.0" />
    <PackageReference Include="Empiria.Tests" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\Security\Empiria.Security.csproj" />
    <ProjectReference Include="..\..\extensions\Tests\Empiria.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="empiria.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empiria.environment.vars.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
